{
  "name": "restapi",
  "version": "0.0.1",
  "description": "REST Api",
  "main": "index.js",
  "author": {
    "name": "Patryk Poleszczuk",
    "email": "patryk.poleszczuk@gmail.com"
  },
  "devDependencies": {},
  "dependencies": {
    "hapi": "^12.1.0",
    "hapi-swagger": "^3.2.0",
    "inert": "^3.2.0",
    "mysql": "^2.10.2",
    "vision": "^4.0.1"
  }
}
